#BlueJ class context
comment0.target=JogoDomino
comment0.text=\r\n\ Classe\ principal\ que\ gerencia\ a\ l\u00F3gica\ e\ o\ fluxo\ de\ um\ jogo\ de\ domin\u00F3.\r\n\ Controla\ os\ jogadores,\ a\ mesa,\ o\ monte\ de\ pe\u00E7as\ e\ os\ turnos.\r\n
comment1.params=jogadores
comment1.target=JogoDomino(java.util.List)
comment1.text=\r\n\ Constr\u00F3i\ uma\ nova\ inst\u00E2ncia\ do\ jogo\ de\ domin\u00F3.\r\n\ Inicializa\ o\ monte,\ distribui\ as\ pe\u00E7as\ e\ determina\ a\ primeira\ jogada.\r\n\r\n\ @param\ jogadores\ A\ lista\ de\ jogadores\ que\ participar\u00E3o\ do\ jogo.\r\n
comment10.params=
comment10.target=listaligadapecas.ListaLigadaPecas\ getMesa()
comment10.text=\r\n\ Retorna\ a\ inst\u00E2ncia\ da\ mesa\ do\ jogo.\r\n\r\n\ @return\ A\ {@code\ ListaLigadaPecas}\ que\ representa\ a\ mesa.\r\n
comment11.params=
comment11.target=java.util.List\ getJogadores()
comment11.text=\r\n\ Retorna\ a\ lista\ de\ jogadores\ da\ partida.\r\n\ @return\ A\ lista\ de\ jogadores.\r\n
comment2.params=
comment2.target=void\ gerarMonte()
comment2.text=\r\n\ Gera\ o\ conjunto\ padr\u00E3o\ de\ 28\ pe\u00E7as\ de\ domin\u00F3\ e\ as\ embaralha\ no\ monte.\r\n
comment3.params=
comment3.target=void\ distribuirPecas()
comment3.text=\r\n\ Distribui\ 7\ pe\u00E7as\ do\ monte\ para\ cada\ jogador.\r\n
comment4.params=peca\ naEsquerda
comment4.target=boolean\ realizarJogada(PecaDomino,\ boolean)
comment4.text=\r\n\ Tenta\ realizar\ uma\ jogada,\ colocando\ uma\ pe\u00E7a\ na\ mesa.\r\n\ A\ pe\u00E7a\ \u00E9\ invertida\ se\ necess\u00E1rio\ para\ conectar\ corretamente.\r\n\r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ jogada.\r\n\ @param\ naEsquerda\ true\ para\ jogar\ na\ extremidade\ esquerda,\ false\ para\ a\ direita.\r\n\ @return\ true\ se\ a\ jogada\ foi\ bem-sucedida,\ false\ caso\ contr\u00E1rio.\r\n
comment5.params=
comment5.target=void\ passarTurno()
comment5.text=\r\n\ Passa\ o\ turno\ para\ o\ pr\u00F3ximo\ jogador\ na\ ordem\ c\u00EDclica.\r\n
comment6.params=
comment6.target=Jogador\ getJogadorAtual()
comment6.text=\r\n\ Retorna\ o\ jogador\ cujo\ turno\ est\u00E1\ ativo.\r\n\r\n\ @return\ O\ jogador\ atual.\r\n
comment7.params=
comment7.target=void\ imprimirMesa()
comment7.text=\r\n\ Imprime\ o\ estado\ atual\ da\ mesa\ no\ console\ (para\ depura\u00E7\u00E3o).\r\n
comment8.params=
comment8.target=void\ iniciarPrimeiraJogada()
comment8.text=\r\n\ Identifica\ qual\ jogador\ tem\ a\ maior\ pe\u00E7a\ (carro\u00E7a\ mais\ alta\ ou\ pe\u00E7a\ de\ maior\ soma)\r\n\ e\ inicia\ o\ jogo\ com\ essa\ pe\u00E7a\ na\ mesa.\ O\ turno\ \u00E9\ ent\u00E3o\ passado\ para\ o\ pr\u00F3ximo\ jogador.\r\n
comment9.params=jogador
comment9.target=boolean\ comprarPeca(Jogador)
comment9.text=\r\n\ Permite\ que\ um\ jogador\ compre\ uma\ pe\u00E7a\ do\ monte,\ se\ n\u00E3o\ estiver\ vazio.\r\n\r\n\ @param\ jogador\ O\ jogador\ que\ est\u00E1\ comprando\ a\ pe\u00E7a.\r\n\ @return\ true\ se\ uma\ pe\u00E7a\ foi\ comprada,\ false\ se\ o\ monte\ estava\ vazio.\r\n
numComments=12
